browser = chrome
Regurl  = http://practice.automationtesting.in/my-account/
ShopUrl = http://practice.automationtesting.in/shop/
emailid = chetanMotj@frederictonlawyer.com
pwd     = DFGlkj@1jdksdfdsfdsf832
expeUsername = chetanMotj
errorMsg = Error: Please provide a valid email address.
errorPwdMsg = Error: Please enter an account password.


